# frc2018

./: .editorconfig  .gitignore  .travis.yml  LICENSE  OI_GAMEMECH.md  README.md  build.gradle
PathfinderFiles/: TestScaleMotionPath_Preferences.bot  TestScaleMotionPath_left.csv  TestScaleMotionPath_left_detailed.csv  TestScaleMotionPath_right.csv  TestScaleMotionPath_right_detailed.csv
coprocessor/: build.gradle
coprocessor/src/main/java/org/team1294/firstpowerup/coprocessor/: CoprocessorExample.java
coprocessor/src/test/java/org/team1294/firstpowerup/coprocessor/: CoprocessorExampleTest.java
gradle/wrapper/: gradle-wrapper.properties
robot/: build.gradle
robot/src/main/java/org/team1294/firstpowerup/robot/: OI.java  Robot.java  RobotMap.java
robot/src/main/java/org/team1294/firstpowerup/robot/commands/: ExampleCommand.java
robot/src/main/java/org/team1294/firstpowerup/robot/subsystems/: ExampleSubsystem.java
src/main/java/org/team1294/firstpowerup/robot/: OI.java  Robot.java  RobotMap.java
src/main/java/org/team1294/firstpowerup/robot/commands/: ApproachVisionTargetCommand.java  ApproachVisionTargetDriveCommand.java  ApproachVisionTargetForwardCommand.java  ApproachVisionTargetTurnCommand.java  ArcadeDriveCommand.java  ArmHeightMotionProfileCommand.java  ArmPresetCommand.kt  AutoCenterPositionCommand.java  AutoDeliverCrateCommand.java  AutoDriveCommand.java  AutoForwardPIDCommand.java  AutoShortSideDeliverSimple.java  AutoSideDeliverSimple.java  AutoSidePositionCommand.java  AutoTurnPIDCommand.java  AutoVisionTargetCommand.java  DefaultVisionCommand.java  DoVisionDetectCube.java  DoVisionDetectSwitch.java  DriveArmWithJoystickCommand.java  DriveClimbMotorCommand.java  DriveIntakeWithJoystickCommand.java  DriveStraightCommand.java  DriveStraightDriveCommand.java  DriveStraightForwardCommand.java  DriveStraightTurnCommand.java  ExampleCommand.java  ExtendoArmInOutCommand.kt  ExtendoArmMotionProfileCommand.kt  GyroAssistDriveCommand.java  GyroAssistTankDriveCommand.java  IntakeInCommand.java  IntakeOutCommand.java  KeepArmInLegalLimitsCommand.java  MoveWristDownFor1SecondInAutoCommand.java  MoveWristUpFor1SecondInAutoCommand.java  PathfinderTestCommand.java  PresetCommand.java  ResetEncoderCommand.java  ResetGyroCommand.java  (+9 more)
src/main/java/org/team1294/firstpowerup/robot/subsystems/: ArmSubsystem.java  CelescoPotTestSubsystem.java  ClimbSubsystem.java  DriveSubsystem.java  ExampleSubsystem.java  IntakeSubsystem.java  VisionSubsystem.java
src/main/java/org/team1294/firstpowerup/robot/vision/: CratePipeline.grip  CratePipeline.java  CratePipeline_green.grip  PairOfRect.java  SwitchTargetPipeline.grip  SwitchTargetPipeline.java  VisionProcessing.java  VisionProcessingResult.java
