
buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'idea'
    id 'eclipse'
    id 'jaci.openrio.gradle.GradleRIO' version '2018.03.06'
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.2.30"
}

def TEAM = 1294
def ROBOT_CLASS = 'org.team1294.firstpowerup.robot.Robot'

wpi {
    ctreVersion = '5.2.2.0'
}
repositories {
    mavenCentral()
}

dependencies {
    compile wpilib()
    compile ctre()
    compile navx()
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest jaci.openrio.gradle.GradleRIOPlugin.javaManifest(ROBOT_CLASS)
}

deploy {
    targets {
        target('roborio', jaci.openrio.gradle.frc.RoboRIO) {
            team = TEAM
        }
    }
    artifacts {
        artifact('robotCode', jaci.openrio.gradle.frc.FRCJavaArtifact) {
            targets << 'roborio'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
}
apply plugin: 'kotlin'
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
